@import "../../node_modules/bootstrap/less/bootstrap.less";

@panel-width: 300px;
@primary-color: #ffffff;
@foreground: #ffffff;
@secondary-color: #7F7F7F;
@border-color: #7F7F7F;

.navigation-help {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.55);
  padding: 7px;
  right: 20px;
  top: 7px;
  font-family: 'Roboto', sans-serif;
  h4 {
    color: @foreground;
    padding-bottom: 6px;
    margin-top: 2px;
  }
  code {
    font-family: 'PT Sans', sans-serif;
    font-size: 100%;
    color: @foreground;
    background-color: inherit;
  }
  code.important-key {
    color: #90EE90;
  }
  td {
    color: #999;
    text-align: right;
  }
  td:nth-child(even) {
    text-align: left;

  }
  tr.spacer-row {
    border-bottom: 10px solid transparent;
  }
}

body {
  background-color: #000000;
  font-family: 'Roboto', sans-serif;
  color: white;
  overflow: hidden;
}

h3, h4 {
  font-family: 'PT Sans', sans-serif;
}

#three-root {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  color: white;
}

#react-root {
  position: absolute;
  left: 0;
  top: 0;
}

.legend-window {
  max-width: 600px;
}

.tooltip-window {
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  padding: 4px 10px;;
  pointer-events: none;
  min-width: 200px;
  border: 1px solid @border-color;
}

.group-details {
  position: absolute;
  left: @panel-width;
  top: 20px;
}

.pkg-panel {
  width: @panel-width;
  color: @secondary-color;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.8);

  h4 strong {
    color: @primary-color;
  }
  .list-container {
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
  }
}

.no-overflow {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
